/*
** file: css/main.css
** description: custom styling for "html/main.html" file
*/
@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
    font-family: 'Quicksand', sans-serif;
    user-select: none;
    background: #f7f7f7;
}

div#main-outer {
    width: 300px;
    margin: 5px;
    background: #f7f7f7;
    border-radius: 5px;
}

div#main-inner {
    padding: 8px;
}

div#main-title {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

img#main-image, img#main-image2 {
    display: block;
    margin-top: 2rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

div#main-about-text {
    margin-top: 10px;
    text-align: center;
}

.center > span {
    font-size: 45px;
    margin-top: 1.5rem;
    margin-bottom: 0.7rem;
    cursor: pointer;
    transition: color 0.5s ease-out;
}

.cc-gray {
    color: rgb(0 0 0 / 22%);
}
.cc-green {
    color: rgb(63 181 73);
}

#cf {
    position:relative;
    margin:0 auto;
    height: 150px;
    left: 3.5rem;
  }
  
  #cf img {
    position:absolute;
    left:0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
  }
  
  .transparent {
    opacity:0;
    }

    .bouton{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: 'Roboto';
        border-radius: 100px;
        border: 0px;
        font-size: 13px;
        margin-top: 10px;
        text-transform: uppercase;
        font-weight: 800;
        background-image: linear-gradient(60deg,#3498db, #7c4891);
        height: 50px;
        width: 150px;
      transition: box-shadow 0.1s linear;
    }
    .bouton:hover{
        transition: box-shadow 0.1s linear;
        color: #fff;
        border-radius: 100px;
        border: 0px;
        background-image: linear-gradient(60deg,#3498db, #7c4891);
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor: pointer;
    }
    .bouton:active{
        color: #fff;
        border-radius: 100px;
        border: 0px;
        background-image: linear-gradient(60deg,#3498db, #7c4891);
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        height: 45px;
        width: 145px;
    }
    .red-grad {
        background-image: linear-gradient(60deg,#db3434, #5a3412) !important;
    }
    .neon-green{
        text-shadow: 2px 2px 8px rgb(171 227 176)
    }