{
    "name": "SpyKeys",
    "version": "1.0",
    "manifest_version": 2,

    "description": "Real-time alphanumeric and symbol keys logger.",
    "icons": {
        "19": "images/icon_19.png",
        "38": "images/icon_38.png",
        "128": "images/icon_128.png"
    },

    "browser_action": {
        "default_title": "SpyKeys",
        "default_icon": {
            "19": "images/icon_19.png",
            "38": "images/icon_38.png",
            "128": "images/icon_128.png"
        },
        "default_popup": "html/main.html"
    },
    "permissions": [
        "activeTab",
        "storage"
      ],
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["js/background.js"]
        }
      ],
  
    
    "homepage_url": "https://spykeys.herokuapp.com/"
}